{
  "entryPoints": [
    "lib/**/*.ts",
    "app/api/**/*.ts"
  ],
  "out": "docs/api",
  "plugin": "typedoc-plugin-markdown",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "includeVersion": true,
  "readme": "README.md",
  "categorizeByGroup": true,
  "defaultCategory": "Utilities",
  "tsconfig": "tsconfig.json",
  "skipErrorChecking": true,
  "disableSources": true,
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  }
}