{"name": "Klaten Minisoccer - Sewa Lapangan Mini Soccer di Klaten", "short_name": "Klaten Minisoccer", "description": "Sewa lapangan mini soccer di Klaten, Karanganom Klaten Utara. Booking online, harga transparan.", "icons": [{"src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png"}, {"src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png"}], "theme_color": "#005136", "background_color": "#F1EED9", "display": "standalone", "start_url": "/", "lang": "id"}